[supervisord]
logfile = /data/logs/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /data/pids/supervisord.pid
nodaemon = true
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false

[unix_http_server]
file = /data/pids/supervisor.sock

[supervisorctl]
serverurl = unix:///data/pids/supervisor.sock     

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:watcher]
autorestart = true
command = /usr/local/sbin/watcher.py

[program:sldapd]
command = /usr/sbin/slapd -h "ldap:/// ldapi:/// ldaps:///" -u openldap -F /etc/openldap/slapd.d -d 256
