[supervisord]
logfile = /data/logs/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /data/pids/supervisord.pid
nodaemon = true
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
directory = /data
nocleanup = true
childlogdir = /data/logs
strip_ansi = false

[unix_http_server]
file = /data/pids/supervisor.sock

[supervisorctl]
serverurl = unix:///data/pids/supervisor.sock     

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:precheck.sh]
command=/usr/local/sbin/precheck.sh
user=root
priority=100
autorestart=false
startretries=0

[program:postgresql]
command=/usr/local/sbin/run.sh
user=postgres
autorestart=true
priority=200

[program:postcheck.py]
command=sleep 10 && /usr/local/sbin/postcheck.py
user=root
priority=999
autorestart=true
startretries=3
